VITE_SUPABASE_PROJECT_ID="rdqhaehldkllhnyxawca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkcWhhZWhsZGtsbGhueXhhd2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MjA1MDYsImV4cCI6MjA3NDA5NjUwNn0.ahyr3whsKvvUe1gQ0q92pq851U-XwkQzZHnKjJ0YnRU"
VITE_SUPABASE_URL="https://rdqhaehldkllhnyxawca.supabase.co"
